# SITE URL WITHOUT / AT THE END
NEXT_PUBLIC_SITE_URL=https://alefrealestate.com
NEXT_PUBLIC_INDEXING_ENABLED=true

# CallMeBot WhatsApp API Configuration (for phone submissions)
# Get your API key by sending "I allow callmebot to send me messages" to +34 644 17 94 64
NEXT_PUBLIC_CALLMEBOT_API_KEY=1703117
NEXT_PUBLIC_CALLMEBOT_PHONE_NUMBER=201015710812


# FormSubmit Email Configuration (for email submissions)
# Add your email address where you want to receive form submissions.
# You should try submitting the form once to ensure it’s accepted in your email.
# Remove or comment this line if you don’t want to send to your email
# NEXT_PUBLIC_FORMSUBMIT_EMAIL=adhamtarek291@gmail.com